{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates. \n\nChromatique produit et distribue les mangas en couleurs. \n\nToutes les informations sont sur notre serveur Discord : https://discord.gg/3HH8Usj",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://cdn.discordapp.com/attachments/827576781191381035/836673657693798400/1-01.jpg",
  "chapters": {
    "1": {
      "title": "Tome 1 : Romance Dawn : A l'aube d'une grande aventure",
      "volume": "1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/hUsVirb/"
      },
      "last_updated": "1619733663"
    },
    "2": {
      "title": "Tome 2 : Luffy versus la bande à Baggy !!",
      "volume": "2",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/mEonZEk/"
      },
      "last_updated": "1619733663"
    },
    "3": {
      "title": "Tome 3 : Une vérité qui blesse",
      "volume": "3",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/74uDBms/"
      },
      "last_updated": "1619733663"
    },
    "4": {
      "title": "Tome 4 : Attaque au clair de lune",
      "volume": "4",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/2kHUCXk/"
      },
      "last_updated": "1619733663"
    },
    "5": {
      "title": "Tome 5 : Pour qui sonne le glas",
      "volume": "5",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/Avbdufw/"
      },
      "last_updated": "1619733663"
    },
    "6": {
      "title": "Tome 6 : Le serment",
      "volume": "6",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/sAR6rDw/"
      },
      "last_updated": "1619733663"
    },
    "7": {
      "title": "Tome 7 : Vieux machin",
      "volume": "7",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/aiX6MTc/"
      },
      "last_updated": "1619733663"
    },
    "8": {
      "title": "Tome 8 : Je ne mourrai pas !",
      "volume": "8",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/U5paajn/"
      },
      "last_updated": "1619733663"
    },
    "9": {
      "title": "Tome 9 : Larmes",
      "volume": "9",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/HStoomT/"
      },
      "last_updated": "1619733663"
    },
    "10": {
      "title": "Tome 10 : Ok, let's stand up !",
      "volume": "10",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/DUAxf2c/"
      },
      "last_updated": "1619733663"
    },
    "11": {
      "title": "Tome 11 : Le plus grand bandit d'East Blue",
      "volume": "11",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vE131Kt/"
      },
      "last_updated": "1619733663"
    },
    "12": {
      "title": "Tome 12 : Et ainsi débuta la légende",
      "volume": "12",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/VFbbpmW/"
      },
      "last_updated": "1619733663"
    },
    "13": {
      "title": "Tome 13 : Tiens bon !!",
      "volume": "13",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/gwJqWLF/"
      },
      "last_updated": "1619733663"
    },
    "14": {
      "title": "Tome 14 : Instinct",
      "volume": "14",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/ZwpftwX/"
      },
      "last_updated": "1619733663"
    },
    "15": {
      "title": "Tome 15 : Droit devant !!",
      "volume": "15",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/iW4ktkO/"
      },
      "last_updated": "1619733663"
    },
    "16": {
      "title": "Tome 16 : Successeurs",
      "volume": "16",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/IighAvB/"
      },
      "last_updated": "1619733663"
    },
    "17": {
      "title": "Tome 17 : Les cerisiers d'Hiluluk",
      "volume": "17",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/nc07gvf/"
      },
      "last_updated": "1619790820"
    },
    "18": {
      "title": "Tome 18 : Ace entre en scène",
      "volume": "18",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/oYGv9vm/"
      },
      "last_updated": "1619898582"
    },
    "19": {
      "title": "Tome 19 : Rébellion",
      "volume": "19",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/zFJJgvF/"
      },
      "last_updated": "1620637711"
    },
    "20": {
      "title": "Tome 20 : Bataille décisive à Alubarna",
      "volume": "20",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/b936tWr/"
      },
      "last_updated": "1621158860"
    },
    "21": {
      "title": "Tome 21 : Utopia",
      "volume": "21",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/gS6oopM/"
      },
      "last_updated": "1621158860"
    },
    "22": {
      "title": "Tome 22 : Hope !",
      "volume": "22",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/DSi0wHn/"
      },
      "last_updated": "1621158860"
    },
    "23": {
      "title": "Tome 23 : L'aventure de Vivi",
      "volume": "23",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/0pEIJue/"
      },
      "last_updated": "1621158860"
    },
    "24": {
      "title": "Tome 24 : Croire en ses rêves",
      "volume": "24",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/ihaJuKu/"
      },
      "last_updated": "1621158860"
    },
    "25": {
      "title": "Tome 25 : L'homme qui valait 100 millions",
      "volume": "25",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/iBgjOfE/"
      },
      "last_updated": "1621158860"
    },
    "26": {
      "title": "Tome 26 : Aventure sur l'île de Dieu",
      "volume": "26",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/ZfLEvj6/"
      },
      "last_updated": "1621158860"
    },
    "27": {
      "title": "Tome 27 : Prélude",
      "volume": "27",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/A0WNlDb/"
      },
      "last_updated": "1621158860"
    },
    "28": {
      "title": "Tome 28 : Wiper le démon furieux",
      "volume": "28",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/dvEDEa4/"
      },
      "last_updated": "1621158860"
    },
    "29": {
      "title": "Tome 29 : Oratorio",
      "volume": "29",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/mPDhCZ2/"
      },
      "last_updated": "1621769574"
    },
    "30": {
	"title": "Tome 30 : Capriccio",
	"volume": "30",
	"groups": {
		"Chromatique": "/proxy/api/imgur/chapter/bK6iY2U/"
	},
	  "last_updated": "1621790777"
	},
    "93": {
      "title": "Tome 93 : La coqueluche du village d'Ebisu",
      "volume": "93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/nvTggN6/"
      },
      "last_updated": "1619770010"
    }
  }
}
