{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates.",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://cdn.discordapp.com/attachments/827576781191381035/836673657693798400/1-01.jpg",
  "chapters": {
    "1": {
      "title": "Tome 1 : Romance Dawn : A l'aube d'une grande aventure",
      "volume": "1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/hUsVirb/"
      },
      "last_updated": "1619733663"
    },
    "2": {
      "title": "Tome 2 : Luffy versus la bande à Baggy !!",
      "volume": "2",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/mEonZEk/"
      },
      "last_updated": "1619733663"
    },
    "3": {
      "title": "Tome 3 : Une vérité qui blesse",
      "volume": "3",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/74uDBms/"
      },
      "last_updated": "1619733663"
    },
    "4": {
      "title": "Tome 4 : Attaque au clair de lune",
      "volume": "4",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/l0MASIF/"
      },
      "last_updated": "1619733663"
    },
    "5": {
      "title": "Tome 5 : Pour qui sonne le glas",
      "volume": "5",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/Avbdufw/"
      },
      "last_updated": "1619733663"
    },
    "6": {
      "title": "Tome 6 : Le serment",
      "volume": "6",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/sAR6rDw/"
      },
      "last_updated": "1619733663"
    },
    "7": {
      "title": "Tome 7 : Vieux machin",
      "volume": "7",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/aiX6MTc/"
      },
      "last_updated": "1619733663"
    },
    "941": {
      "title": "La coqueluche du village d'Ebisu",
      "volume": "93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vnXIR1Y/"
      },
      "last_updated": "1619613204"
    },
    "942": {
      "title": "Yasuie Shimotsuki, seigneur de la région de Hakumai",
      "volume": "93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vL0eelu/"
      },
      "last_updated": "1619613204"
    }
  }
}
