{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates.",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://cdn.discordapp.com/attachments/827576781191381035/836673657693798400/1-01.jpg",
  "chapters": {
    "1": {
      "title": "Tome 1 : Romance Dawn : A l'aube d'une grande aventure",
      "volume": "1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/hUsVirb/"
      },
      "last_updated": "1619733663"
    },
    "2": {
      "title": "Luffy versus la bande à Baggy !!",
      "volume": "2",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/mEonZEk/"
      },
      "last_updated": "1619733663"
    },
    "941": {
      "title": "La coqueluche du village d'Ebisu",
      "volume": "93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vnXIR1Y/"
      },
      "last_updated": "1619613204"
    },
    "942": {
      "title": "Yasuie Shimotsuki, seigneur de la région de Hakumai",
      "volume": "93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vL0eelu/"
      },
      "last_updated": "1619613204"
    }
  }
}
