{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates. \n\nChromatique produit et distribue les mangas en couleurs. \n\nToutes les informations sont sur notre serveur Discord : https://discord.gg/3HH8Usj",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://cdn.discordapp.com/attachments/827576781191381035/836673657693798400/1-01.jpg",
  "chapters": {
	"01": {
	  "title": "Tome 01 : ROMANCE DAWN - À l’aube d’une grande aventure",
	  "volume": "01",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/hUsVirb/"
	  },
	  "last_updated": "1619733663"
	},
	"02": {
	  "title": "Tome 02 : Luffy versus la bande à Baggy !!",
	  "volume": "02",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/mEonZEk/"
	  },
	  "last_updated": "1619733663"
	},
	"03": {
	  "title": "Tome 03 : Une vérité qui blesse",
	  "volume": "03",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/74uDBms/"
	  },
	  "last_updated": "1619733663"
	},
	"04": {
	  "title": "Tome 04 : Attaque au clair de lune",
	  "volume": "04",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/2kHUCXk/"
	  },
	  "last_updated": "1619733663"
	},
	"05": {
	  "title": "Tome 05 : Pour qui sonne le glas",
	  "volume": "05",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/Avbdufw/"
	  },
	  "last_updated": "1619733663"
	},
	"06": {
	  "title": "Tome 06 : Le serment",
	  "volume": "06",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/sAR6rDw/"
	  },
	  "last_updated": "1619733663"
	},
	"07": {
	  "title": "Tome 07 : Vieux machin",
	  "volume": "07",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/aiX6MTc/"
	  },
	  "last_updated": "1619733663"
	},
	"08": {
	  "title": "Tome 08 : « Je ne mourrai pas ! »",
	  "volume": "08",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/U5paajn/"
	  },
	  "last_updated": "1619733663"
	},
	"09": {
	  "title": "Tome 09 : Larmes",
	  "volume": "09",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/HStoomT/"
	  },
	  "last_updated": "1619733663"
	},
	"10": {
	  "title": "Tome 10 : OK, Let's Stand Up !",
	  "volume": "10",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/DUAxf2c/"
	  },
	  "last_updated": "1619733663"
	},
	"11": {
	  "title": "Tome 11 : Le plus grand bandit d'East Blue",
	  "volume": "11",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/vE131Kt/"
	  },
	  "last_updated": "1619733663"
	},
	"12": {
	  "title": "Tome 12 : Et ainsi débuta la légende",
	  "volume": "12",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/VFbbpmW/"
	  },
	  "last_updated": "1619733663"
	},
	"13": {
	  "title": "Tome 13 : Tiens bon !!",
	  "volume": "13",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/gwJqWLF/"
	  },
	  "last_updated": "1619733663"
	},
	"14": {
	  "title": "Tome 14 : Instinct",
	  "volume": "14",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/ZwpftwX/"
	  },
	  "last_updated": "1619733663"
	},
	"15": {
	  "title": "Tome 15 : Droit devant !!",
	  "volume": "15",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/iW4ktkO/"
	  },
	  "last_updated": "1619733663"
	},
	"16": {
	  "title": "Tome 16 : Successeurs",
	  "volume": "16",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/IighAvB/"
	  },
	  "last_updated": "1619733663"
	},
	"17": {
	  "title": "Tome 17 : Les cerisiers d'Hiluluk",
	  "volume": "17",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/nc07gvf/"
	  },
	  "last_updated": "1619790820"
	},
	"18": {
	  "title": "Tome 18 : Ace entre en scène",
	  "volume": "18",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/oYGv9vm/"
	  },
	  "last_updated": "1619898582"
	},
	"19": {
	  "title": "Tome 19 : Rébellion",
	  "volume": "19",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/zFJJgvF/"
	  },
	  "last_updated": "1620637711"
	},
	"20": {
	  "title": "Tome 20 : Bataille décisive à Alubarna",
	  "volume": "20",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/b936tWr/"
	  },
	  "last_updated": "1621158860"
	},
	"21": {
	  "title": "Tome 21 : Utopia",
	  "volume": "21",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/gS6oopM/"
	  },
	  "last_updated": "1621158860"
	},
	"22": {
	  "title": "Tome 22 : Hope !",
	  "volume": "22",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/DSi0wHn/"
	  },
	  "last_updated": "1621158860"
	},
	"23": {
	  "title": "Tome 23 : L'aventure de Vivi",
	  "volume": "23",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/0pEIJue/"
	  },
	  "last_updated": "1621158860"
	},
	"24": {
	  "title": "Tome 24 : Croire en ses rêves",
	  "volume": "24",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/ihaJuKu/"
	  },
	  "last_updated": "1621158860"
	},
	"25": {
	  "title": "Tome 25 : L'homme qui valait 100 millions",
	  "volume": "25",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/iBgjOfE/"
	  },
	  "last_updated": "1621158860"
	},
	"26": {
	  "title": "Tome 26 : Aventure sur l'île de Dieu",
	  "volume": "26",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/ZfLEvj6/"
	  },
	  "last_updated": "1621158860"
	},
	"27": {
	  "title": "Tome 27 : Prélude",
	  "volume": "27",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/A0WNlDb/"
	  },
	  "last_updated": "1621158860"
	},
	"28": {
	  "title": "Tome 28 : Wiper le démon furieux",
	  "volume": "28",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/dvEDEa4/"
	  },
	  "last_updated": "1621158860"
	},
	"29": {
	  "title": "Tome 29 : Oratorio",
	  "volume": "29",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/mPDhCZ2/"
	  },
	  "last_updated": "1621769574"
	},
	"30": {
	  "title": "Tome 30 : Capriccio",
	  "volume": "30",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/bK6iY2U/"
	  },
	  "last_updated": "1621790777"
	},
	"31": {
	  "title": "Tome 31 : Nous sommes là",
	  "volume": "31",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/4f5lPTW/"
	  },
	  "last_updated": "1621790777"
	},
	"32": {
	  "title": "Tome 32 : Love Song",
	  "volume": "32",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/LbdGFhd/"
	  },
	  "last_updated": "1621790777"
	},
	"33": {
	  "title": "Tome 33 : Davy Back Fight !!",
	  "volume": "33",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/tLOktUk/"
	  },
	  "last_updated": "1621790777"
	},
	"34": {
	  "title": "Tome 34 : Water Seven, la cité sur l'eau",
	  "volume": "34",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/hgG04Mz/"
	  },
	  "last_updated": "1621790777"
	},
	"35": {
	  "title": "Tome 35 : Capitaine",
	  "volume": "35",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/XQ6idPa/"
	  },
	  "last_updated": "1621790777"
	},
	"36": {
	  "title": "Tome 36 : Justice n°9",
	  "volume": "36",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/owhQmAM/"
	  },
	  "last_updated": "1621790777"
	},
	"37": {
	  "title": "Tome 37 : Tom",
	  "volume": "37",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/9bIKLwJ/"
	  },
	  "last_updated": "1621790777"
	},
	"38": {
	  "title": "Tome 38 : Rocketman !",
	  "volume": "38",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/HjyWVzW/"
	  },
	  "last_updated": "1621790777"
	},
	"39": {
	  "title": "Tome 39 : Opération sauvetage",
	  "volume": "39",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/EW3LMVZ/"
	  },
	  "last_updated": "1621790777"
	},
	"40": {
	  "title": "Tome 40 : Gear",
	  "volume": "40",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/NRLdzrC/"
	  },
	  "last_updated": "1621790777"
	},
	"41": {
	  "title": "Tome 41 : Déclaration de guerre",
	  "volume": "41",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/lHfOD38/"
	  },
	  "last_updated": "1621790777"
	},
	"42": {
	  "title": "Tome 42 : Les pirates contre le CP9",
	  "volume": "42",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/VPzPb2n/"
	  },
	  "last_updated": "1621790777"
	},
	"43": {
	  "title": "Tome 43 : La légende du héros",
	  "volume": "43",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/Z8CsDBj/"
	  },
	  "last_updated": "1621790777"
	},
	"44": {
	  "title": "Tome 44 : « Rentrons »",
	  "volume": "44",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/zzdVX0x/"
	  },
	  "last_updated": "1621790777"
	},
	"45": {
	  "title": "Tome 45 : Je comprends ce que vous ressentez",
	  "volume": "45",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/OTr9ljz/"
	  },
	  "last_updated": "1621790777"
	},
	"46": {
	  "title": "Tome 46 : Aventure sur l'île fantôme",
	  "volume": "46",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/H8EDcmX/"
	  },
	  "last_updated": "1621790777"
	},
	"47": {
	  "title": "Tome 47 : Temps couvert avec chutes d'os par moments",
	  "volume": "47",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/mobVcNx/"
	  },
	  "last_updated": "1621790777"
	},
	"48": {
	  "title": "Tome 48 : L'aventure d'Oz",
	  "volume": "48",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/ZSPa8nA/"
	  },
	  "last_updated": "1621790777"
	},
	"49": {
	  "title": "Tome 49 : Nightmare Luffy",
	  "volume": "49",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/84mIBEE/"
	  },
	  "last_updated": "1621790777"
	},
	"50": {
	  "title": "Tome 50 : De nouveau face au mur",
	  "volume": "50",
	  "groups": {
		"Chromatique": "/proxy/api/imgur/chapter/Ge07iXx/"
	  },
	  "last_updated": "1621790777"
    }
  }
}
