{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates.",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://imgur.com/7AY7kpF",
  "chapters": {
    "1": {
      "title": "Romance Dawn : A l'aube d'une grande aventure",
      "volume": "Tome 1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/1zCaZaJ/"
      },
      "last_updated": "1619547098"
    },
    "2": {
      "title": "Luffy, l'homme au chapeau de paille",
      "volume": "Tome 1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/GegLpW1/"
      },
      "last_updated": "1619547098"
    }
  }
}
