{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates.",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://cdn.discordapp.com/attachments/827576781191381035/836673657693798400/1-01.jpg",
  "chapters": {
    "Chapitre 1": {
      "title": "Romance Dawn : A l'aube d'une grande aventure",
      "volume": "Tome 1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/1zCaZaJ/"
      },
      "last_updated": "1619547098"
    },
    "Chapitre 2": {
      "title": "Luffy, l'homme au chapeau de paille",
      "volume": "Tome 1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/GegLpW1/"
      },
      "last_updated": "1619547098"
    },
    "Chapitre 3": {
      "title": "Zoro le chasseur de pirates",
      "volume": "Tome 1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/yU1Dr9B/"
      },
      "last_updated": "1619547098"
    },
    "Chapitre 941": {
      "title": "La coqueluche du village d'Ebisu",
      "volume": "Tome 93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vnXIR1Y/"
      },
      "last_updated": "1619547098"
    }
  }
}
