{
  "title": "One Piece",
  "description": "Luffy, un jeune garçon, rêve de devenir le Roi des Pirates en trouvant le One Piece, le trésor ultime rassemblé par Gol D. Roger, le seul pirate à avoir jamais porté le titre de Roi des Pirates. \n\nChromatique produit et distribue les mangas en couleurs. \n\nToutes les informations sont sur notre serveur Discord : https://discord.gg/3HH8Usj",
  "artist": "Eiichiro Oda",
  "author": "Eiichiro Oda",
  "cover": "https://cdn.discordapp.com/attachments/827576781191381035/836673657693798400/1-01.jpg",
  "chapters": {
    "1": {
      "title": "Tome 1 : Romance Dawn : A l'aube d'une grande aventure",
      "volume": "1",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/hUsVirb/"
      },
      "last_updated": "1619733663"
    },
    "2": {
      "title": "Tome 2 : Luffy versus la bande à Baggy !!",
      "volume": "2",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/mEonZEk/"
      },
      "last_updated": "1619733663"
    },
    "3": {
      "title": "Tome 3 : Une vérité qui blesse",
      "volume": "3",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/74uDBms/"
      },
      "last_updated": "1619733663"
    },
    "5": {
      "title": "Tome 5 : Pour qui sonne le glas",
      "volume": "5",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/Avbdufw/"
      },
      "last_updated": "1619733663"
    },
    "6": {
      "title": "Tome 6 : Le serment",
      "volume": "6",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/sAR6rDw/"
      },
      "last_updated": "1619733663"
    },
    "7": {
      "title": "Tome 7 : Vieux machin",
      "volume": "7",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/aiX6MTc/"
      },
      "last_updated": "1619733663"
    },
    "8": {
      "title": "Tome 8 : Je ne mourrai pas !",
      "volume": "8",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/U5paajn/"
      },
      "last_updated": "1619733663"
    },
    "9": {
      "title": "Tome 9 : Larmes",
      "volume": "9",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/HStoomT/"
      },
      "last_updated": "1619733663"
    },
    "10": {
      "title": "Tome 10 : Ok, let's stand up !",
      "volume": "10",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/DUAxf2c/"
      },
      "last_updated": "1619733663"
    },
    "11": {
      "title": "Tome 11 : Le plus grand bandit d'East Blue",
      "volume": "11",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/vE131Kt/"
      },
      "last_updated": "1619733663"
    },
    "12": {
      "title": "Tome 12 : Et ainsi débuta la légende",
      "volume": "12",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/VFbbpmW/"
      },
      "last_updated": "1619733663"
    },
    "13": {
      "title": "Tome 13 : Tiens bon !!",
      "volume": "13",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/gwJqWLF/"
      },
      "last_updated": "1619733663"
    },
    "14": {
      "title": "Tome 14 : Instinct",
      "volume": "14",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/ZwpftwX/"
      },
      "last_updated": "1619733663"
    },
    "15": {
      "title": "Tome 15 : Droit devant !!",
      "volume": "15",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/iW4ktkO/"
      },
      "last_updated": "1619733663"
    },
    "93": {
      "title": "Tome 93 : La coqueluche du village d'Ebisu",
      "volume": "93",
      "groups": {
        "Chromatique": "/proxy/api/imgur/chapter/nvTggN6/"
      },
      "last_updated": "1619770010"
    }
  }
}
